// 1.
use('Les1');
db.getCollection('restaurants').find({})

// 2. 
use('Les1');
db.getCollection('restaurants').find(
{},
{
    restaurant_id: 1,
    name: 1,
    borough: 1,
    cuisine: 1,
    }
    )

// 3.
    use('Les1');
db.getCollection('restaurants').find(
{},
{
    restaurant_id: 1,
    name: 1,
    borough: 1,
    cuisine: 1,
    _id: 0
    }
    )

// 4.
    use('Les1');
    db.getCollection('restaurants').find(
{},
{
    restaurant_id: 1,
    name: 1,
    borough: 1,
    "address.zipcode": 1,
    _id: 0
    }
    )

// 5.
       use('Les1');
       db.getCollection('restaurants').find(
         {borough:"Bronx"}, 
         {
           borough:1,
           cuisine:1,
           name:1,
           _id:0
         }
       )

//  6.
 use('Les1');
       db.getCollection('restaurants')
       .find(
         {borough:"Bronx"}, 
         {
           borough:1,
           cuisine:1,
           name:1,
           _id:0
         } 
       )
         .limit(5)

// 7.
use('Les1');
  db.getCollection('restaurants')
  .find(
   {borough:"Bronx"}, 
   {
     borough:1,
     cuisine:1,
     name:1,
     _id:0
   } 
  )
  .limit(5)
  .skip(5)

// 8.
 use('Les1'); 
  db.getCollection('restaurants').find({"grades.score":{$gt: 54, $lt: 56}})

// 10.
 use('Les1'); 
  db.getCollection('restaurants').find({"address.coord.0":{$lt: -75.754168}})

  // 11.
use('Les1'); 
db.getCollection('restaurants').find(
  {
  cuisine:{$ne:'American'},
  "grades.score":{$gt: 45},
  "address.coord.0":{$lt: -65.754168}
  })
// 13.
use('Les1'); 
db.getCollection('restaurants')
.find(
  {
  cuisine:{$ne:'American'},
  "grades.grade":'A',
  borough: {$ne:"Brooklyn"},
  })
.sort({cuisine:-1})
// 14.
use('Les1'); 
db.getCollection('restaurants')
.find(
  {
  name: /^Wil/
  },
  {restaurant_id:1,
   name:1,
   borough:1,
   cuisine:1,
   _id:0
      })
// 15.
use('Les1'); 
db.getCollection('restaurants')
.find(
  {
  name: /ces$/
  },
  {restaurant_id:1,
   name:1,
   borough:1,
   cuisine:1,
   _id:0
      })

// 16.
use('Les1'); 
db.getCollection('restaurants')
.find(
  {
  name: /.Mov./
  },
  {restaurant_id:1,
   name:1,
   borough:1,
   cuisine:1,
   _id:0
      })
// 17.
use('Les1'); 
db.getCollection('restaurants')
.find(
  {
  borough: 'Bronx',
  $or: [
    {cuisine: 'American'},
    {cuisine: 'Chinese'}
  ]
  },
  {restaurant_id:1,
   name:1,
   borough:1,
   cuisine:1,
   _id:0
      })
// 18.
use('Les1'); 
db.getCollection('restaurants')
.find(
  {
  $or: [
    {borough: 'Bronx'},
    {borough: 'Staten Island'},
    {borough: 'Queens'},
    {borough: 'Brooklyn'}
  ]
  },
  {restaurant_id:1, name:1, borough:1, cuisine:1, _id:0
      })
// 19.
use('Les1'); 
db.getCollection('restaurants')
.find(
  {
  $nor: [
    {borough: 'Bronx'},
    {borough: 'Staten Island'},
    {borough: 'Queens'},
    {borough: 'Brooklyn'}
  ]
  },
  {restaurant_id:1, name:1, borough:1, cuisine:1, _id:0
      })
// 20.
use('Les1'); 
db.getCollection('restaurants')
.find(
  {
    'grades.score': {$lte: 10}
  },
  {restaurant_id:1, name:1, borough:1, cuisine:1, 'grades.score':1, _id:0
      })